# NgSampleWithIdentityServer

./: EM.Sample.sln
EM.Data.Helpers/: DynamicLinqExtensions.cs  EM.Data.Helpers.csproj  PagedDataResult.cs  PagedDataState.cs
EM.Membership.Isp/: Config.cs  EM.Membership.Isp.csproj  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.rsa
EM.Membership.Isp/Account/: CustomProfileService.cs
EM.Membership.Isp/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
EM.Membership.Isp/Controllers/Consent/: ConsentController.cs
EM.Membership.Isp/Controllers/Device/: DeviceController.cs
EM.Membership.Isp/Controllers/Diagnostics/: DiagnosticsController.cs
EM.Membership.Isp/Controllers/Grants/: GrantsController.cs
EM.Membership.Isp/Controllers/Home/: HomeController.cs
EM.Membership.Isp/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
EM.Membership.Isp/Properties/: launchSettings.json
EM.Membership.Isp/Views/: _ViewImports.cshtml
EM.Membership.Isp/Views/Account/: LoggedOut.cshtml  Login.cshtml
EM.Membership.Isp/Views/Device/: UserCodeConfirmation.cshtml
EM.Membership.Isp/Views/Home/: Index.cshtml
EM.Membership.Isp/Views/Shared/: _Layout.cshtml
EM.MembershipDb/: ApplicationUser.cs  EM.MembershipDb.csproj  MembershipDbContext.cs  appsettings.json
EM.Sample.DataRepository/: EM.Sample.DataRepository.csproj  efpt.config.json
EM.Sample.DataRepository/Context/: ContentleverageContext.cs
EM.Sample.DataRepository/Models/: Author.cs  AuthorMetaData.cs  Blog.cs  BlogCategory.cs  BlogPost.cs  BlogStatus.cs  BlogTag.cs  Category.cs  CommentStatus.cs  Image.cs  LoginProvider.cs  MetaKey.cs  MimeType.cs  Post.cs  PostAuthor.cs  PostCategory.cs  PostComment.cs  PostStatus.cs  PostTag.cs  Tag.cs  TagGroup.cs  TagGroupMember.cs  ValueType.cs
EM.Sample.DomainLogic/: AuthorCommands.cs  AuthorQueries.cs  BaseCQ.cs  BlogCommands.cs  BlogQueries.cs  EM.Sample.DomainLogic.csproj  IAuthorCommands.cs  IAuthorQueries.cs  IBlogCommands.cs  IBlogQueries.cs
EM.Sample.DomainLogic.Tests/: AuthorCRUDTests.cs  BlogCRUDTests.cs  EM.Sample.DomainLogic.Tests.csproj
EM.Sample.DomainLogic/Enums/: BlogStatuses.cs  CommentStatuses.cs  PostStatuses.cs  UserRoles.cs
EM.Sample.DomainLogic/Filters/: AuthorFilter.cs  BlogPostsFilter.cs
EM.Sample.DomainLogic/Models/: AuthorDto.cs  BlogDto.cs  BlogListItemDto.cs  BlogPostDto.cs  BlogStatusDto.cs  CategoryDto.cs  ListItemBase.cs  LookupDto.cs  PostCommentDto.cs  PostDto.cs  PostListItemDto.cs  PostStatusDto.cs  TagDto.cs
EM.Sample.WebApi/: EM.Sample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EM.Sample.WebApi/Controllers/: AuthContextController.cs  AuthorController.cs  AuthorQueriesController.cs  BlogController.cs  BlogPostsController.cs  BlogQueriesController.cs  WeatherForecastController.cs
EM.Sample.WebApi/Models/: SimpleClaim.cs  UserInfo.cs
EM.Sample.WebApi/Properties/: launchSettings.json
EM.Sample.WebUI/: EM.Sample.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
EM.Sample.WebUI/ClientApp/: README.md  angular.json  cypress.json  package-lock.json  package.json  tsconfig.json
EM.Sample.WebUI/ClientApp/cypress/integration/reading-blog-posts/: reading_blog_posts.spec.js  sso.spec.js
EM.Sample.WebUI/ClientApp/cypress/plugins/: index.js
EM.Sample.WebUI/ClientApp/src/: index.html  main.ts  styles.css
EM.Sample.WebUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  constants.js  constants.js.map  constants.ts
EM.Sample.WebUI/ClientApp/src/app/blogEditor/: blogEditor.component.html  blogEditor.component.ts
EM.Sample.WebUI/ClientApp/src/app/blogList/: blogList.component.html  blogList.component.ts
EM.Sample.WebUI/ClientApp/src/app/blogPost/: blogPostEditor.component.html  blogPostEditor.component.scss  blogPostEditor.component.ts
EM.Sample.WebUI/ClientApp/src/app/blogPostList/: blogPostList.component.html  blogPostList.component.ts
EM.Sample.WebUI/ClientApp/src/app/blogPostView/: blogPostView.component.html  blogPostView.component.ts
EM.Sample.WebUI/ClientApp/src/app/blogService/: blogManager.service.ts  blogQueries.service.ts  index.js  index.ts
EM.Sample.WebUI/ClientApp/src/app/blogView/: blogView.component.html  blogView.component.ts
EM.Sample.WebUI/ClientApp/src/app/errorList/: errorList.component.html  errorList.component.ts
EM.Sample.WebUI/ClientApp/src/app/home/: home.component.html  home.component.ts  signin-redirect-callback.component.ts  signout-redirect-callback.component.ts  unauthorized.component.html  unauthorized.component.ts
EM.Sample.WebUI/ClientApp/src/app/models/: auth-context.js  auth-context.js.map  auth-context.ts  blog.models.js  blog.models.js.map  blog.models.ts  formControl.models.ts  pagedResult.model.js  pagedResult.model.js.map  pagedResult.model.ts
EM.Sample.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EM.Sample.WebUI/ClientApp/src/app/shared/: account.service.ts  admin-route-guard.ts  auth-interceptor.service.ts  auth-service.component.ts  controlValidation.service.ts  controlValidationMessage.component.ts  role-route-gaurd.ts  shared.module.ts  webApiHelper.ts
EM.Sample.WebUI/ClientApp/src/app/tagsEditor/: tagsEditor.component.html  tagsEditor.component.ts
EM.Sample.WebUI/Controllers/: WeatherForecastController.cs
EM.Sample.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EM.Sample.WebUI/Properties/: launchSettings.json
EM.Sample.WebUI/wwwroot/: silent-callback.html
