<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\blogPostList\blogPostList.component.ts" />
    <None Remove="ClientApp\src\app\blogPostView\blogPostView.component.ts" />
    <None Remove="ClientApp\src\app\blogService\blogQueries.service.ts" />
    <None Remove="ClientApp\src\app\blogService\index.ts" />
    <None Remove="ClientApp\src\app\blogView\blogView.component.ts" />
    <None Remove="ClientApp\src\app\constants.ts" />
    <None Remove="ClientApp\src\app\home\signin-redirect-callback.component.ts" />
    <None Remove="ClientApp\src\app\home\signout-redirect-callback.component.ts" />
    <None Remove="ClientApp\src\app\home\unauthorized.component.ts" />
    <None Remove="ClientApp\src\app\models\pagedResult.model.ts" />
    <None Remove="ClientApp\src\app\shared\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\admin-route-guard.ts" />
    <None Remove="ClientApp\src\app\shared\auth-interceptor.service.ts" />
    <None Remove="ClientApp\src\app\shared\auth-service.component.ts" />
    <None Remove="ClientApp\src\app\shared\role-route-gaurd.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\blogPostList\blogPostList.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogPostView\blogPostView.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\blogService\blogQueries.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogService\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogView\blogView.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\signin-redirect-callback.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\signout-redirect-callback.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\unauthorized.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\pagedResult.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\admin-route-guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\auth-interceptor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\auth-service.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\role-route-gaurd.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\cypress\extensions\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
